{
  "name": "mystic-tutor-mcp",
  "version": "1.0.0",
  "description": "Magic: The Gathering card data MCP server powered by Scryfall",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mystic-tutor-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
